# BackendJobly

./: BackendJobly.sln  __JoblyDatabase-2022-10-13-8-40.bacpac
BackendJobly/: BackendJobly.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackendJobly/Controllers/: AuthController.cs  AuthanticationController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  ImageController.cs  VacancyController.cs  WeatherForecastController.cs
BackendJobly/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICityService.cs  ICompanyService.cs  IImageService.cs  IUserService.cs  IVacancyService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  CityManager.cs  CompanyManager.cs  ImageController.cs  ImageManager.cs  UserManager.cs  VacancyMananger.cs
Business/Constants/: Messages.cs
Business/Converters/: DataConverter.cs
Business/DependencyResolvers/AutoFac/: AutoFacBusinessModule.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Concrete/: Category.cs  City.cs  Company.cs  Image.cs  OperationClaim.cs  User.cs  UserOperationClaim.cs  Vacancy.cs
Core/Utilities/Results/: ErrorDataResult.cs  IDataResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encyption/: SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICategoryDal.cs  ICityDal.cs  ICompanyDal.cs  IImageDal.cs  IVacancyDal.cs
DataAccess/Concrete/: EfCategoryDal.cs  EfCityDal.cs  EfCompanyDal.cs  EfImageDal.cs  EfUserDal.cs  EfVacancyDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: JoblyContext.cs
DataAccess/Data/: EntityRepository.cs  IRepository.cs
DataAccess/Identity/: AppUser.cs
DataAccess/Migrations/: 20220830101759_InitialMig.Designer.cs  20220830101759_InitialMig.cs  20220830131526_User.Designer.cs  20220830131526_User.cs  20220831051020_USerc.Designer.cs  20220831051020_USerc.cs  20220831074103_Models.Designer.cs  20220831074103_Models.cs  20220831074313_Modelss.Designer.cs  20220831074313_Modelss.cs  20220831074416_Modelass.Designer.cs  20220831074416_Modelass.cs  20220831075024_Vacanct.Designer.cs  20220831075024_Vacanct.cs  20220831075647_Vacancwt.Designer.cs  20220831075647_Vacancwt.cs  20220831075856_Vacncwt.Designer.cs  20220831075856_Vacncwt.cs  20220831080444_Vat.Designer.cs  20220831080444_Vat.cs  20220901081713_newa.Designer.cs  20220901081713_newa.cs  20220910133019_VacanyUpdate.Designer.cs  20220910133019_VacanyUpdate.cs  20220910133148_VacanyUpdatee.Designer.cs  20220910133148_VacanyUpdatee.cs  20220910133347_VacanyUpatee.Designer.cs  20220910133347_VacanyUpatee.cs  20220910133551_VacanyUatee.Designer.cs  20220910133551_VacanyUatee.cs  20220910133849_asfg.Designer.cs  20220910133849_asfg.cs  20220910134125_adsfg.Designer.cs  20220910134125_adsfg.cs  20220911140448_sdfh.Designer.cs  20220911140448_sdfh.cs  20220911142604_szdfh.Designer.cs  20220911142604_szdfh.cs  20220922102827_Nullable.Designer.cs  20220925123354_ImageFix.Designer.cs  (+24 more)
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  City.cs  Company.cs  Image.cs  Vacancy.cs
Entities/Configurations/: VacancyConfiguration.cs
Entities/Dtos/: CompanyForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Entities/Dtos/Auth/: RegisterDTO.cs
Utilities/: Utilities.csproj
Utilities/Abstract/: IAuthRepository.cs
Utilities/Concrete/: AuthRepository.cs
Utilities/DTO/: UserForLoginDto.cs  UserForRegisterDto.cs
Utilities/Helpers/: JwtExtension.cs
